<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Blue Team</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/themes/red.css" data-color="" id="theme">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="build/nv.d3.css" />
    </head>
    <body>
        <div class="loader">
            <div class="loader_inner"></div>
        </div>
        <!-- section TOP -->
        <section class="top">
            <div class="top_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="header col-md-12">
                        <div class="logo"><a href="#" ><img src="images/logo.png" alt="" /></a></div>
                        <a class="toggle_mnu">
                            <span class="sandwich">
                                <span class="sw-topper"></span>
                                <span class="sw-bottom"></span>
                                <span class="sw-footer"></span>
                            </span>
                        </a>
                        <nav class="top_mnu">
                            <ul>
                                <li><a href="#featured">Project Overview</a></li>
                                <li><a href="#data">The Data</a></li>
                                <li><a href="#chart">Chart</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
            <div class="top_wrapper">
                <div class="top_descr">
                    <div class="top_centered">
                        <div class="top_text">
                            <h1 class="delay-1s">Arts Education</h1>
                            <p class="delay-1s">Art and music education has a positive<br> effect on youth achievement</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- section FEATURES -->
        <section id="featured">
            <div class="container">
                <div class="row">
                    <div class="section_header">
                        <h2>Project Overview</h2>
                        <span class="header_line"></span>
                        <div class="s_descr_wrap">
                            <div class="s_descr">Multiple studies following elementary, high school, and college students from all parts of the United States have found that art and music education benefits all who participate, and especially students who are educationally or economically disadvantaged. Students with an arts education perform better academically and participate more in school and civic activities.</div>
                        </div>
                    </div>

                   
                </div>
            </div>
        </section>
        
        <!-- section COUNTER -->
        <section id="data" class="counter" >
            <div class="count-wrap">
                <div class="container">
                    <div class="section_header">
                        <h2>The Data</h2>
                        <span class="header_line"></span>
                        <div class="s_descr_wrap">
                            <div class="s_descr">Supporting data was gathered from the following reports.</div>
                        </div>
                    </div>
                     <div class="feature_grid clearfix">
                        <div class="col-md-4 feature">
                            <a href="#" class="feature_i"><span class="f_icon"><i class="fa fa-cogs"></i></span></a>
                            <div class="feature_text">
                                <h3>Dana Consortium Report on<br>Arts and Cognition</h3>
                                <p>An interest in performing arts leads to higher motivation. There are links between practice of music and skills in geometrical representation, and correlations between music training and higher literacy predictors. </p><a href="http://www.dana.org/uploadedFiles/News_and_Publications/Special_Publications/Learning,%20Arts%20and%20the%20Brain_ArtsAndCognition_Compl.pdf" target="_blank" class="no-wrap">View Full Report ›</a>
                            </div>
                        </div>
                        <div class="col-md-4 feature">
                            <a href="#" class="feature_i"><span class="f_icon"><i class="fa fa-pencil-square-o"></i></span></a>
                            <div class="feature_text">
                                <h3>How the Arts Benefit<br>Student Achievement</h3>
                                <p>The arts provide students “a complete and well-rounded education” and while art education benefits all students who participate, it can provide the most benefits for “those who are educationally or economically disadvantaged.” </p><a href="http://www.nasaa-arts.org/Publications/critical-evidence.pdf" target="_blank" class="no-wrap">View Full Report ›</a>
                            </div>
                        </div>
                        <div class="col-md-4 feature">
                            <a href="#" class="feature_i"><span class="f_icon"><i class="fa fa-child"></i></span></a>
                            <div class="feature_text">
                                <h3>The Arts and Achievement<br>in At-Risk Youth</h3>
                                <p>There are multiple positive relationships between arts involvement and academic outcomes for at-risk populations and some positive relationships between arts and civic engagement in high socioeconomic groups. </p><a href="https://www.arts.gov/sites/default/files/Arts-At-Risk-Youth.pdf" target="_blank" class="no-wrap">View Full Report ›</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     <!-- section PURCHASE -->
        <section id="chart" class="purchase">
            <div class="container">
                <div class="row">
                     <div class="section_header">
                        <h2>Involvement in Extracurricular Activities</h2>
                        <span class="header_line"></span>
                        <div class="s_descr_wrap">
                            <div class="s_descr">Low socioeconomic status students who have high arts involvement close the involvement gap, and in some instances, exceed overall student body involvement in some extracurricular activities.</div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center clearfix">
                        <div id="test1">
                            <svg></svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section FOOTER -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="copy">
                        <p>Northwestern University, IDS 455: Data and Text Visualization.  <br> Blue Team: Camila Altman, Kristina Flowers, Lisel Jensen, Jon McMillan, and Lisa Rose.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/mixitup.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

        <script type="text/javascript" charset="utf-8" src="js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/PageScroll2id.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/styleswitcher.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/animate-css.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/waypoints.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
        <script src="build/nv.d3.js"></script>
        <script>
//our data
 var test_data = function() {
    return [
    {
    key: "Low SES, Low Arts",
    values:
    [      
      { x : "HS Intramural sports", y : 11 },
      { x : "HS Interscholastic sports", y : 23 },
      { x : "HS Academic honor society",   y : 7 },  
      { x : "HS yearbook or newspaper",   y : 7 },
      { x : "HS No extracurricular activities",   y : 50 },
      { x : "College Varsity Sports",   y : 8 },
      { x : "Other college activities",   y : 28 }    
    ]
  },
  {
    key: "Low SES, High Arts",
    values:
    [      
      { x : "HS Intramural sports", y : 20 },
      { x : "HS Interscholastic sports", y : 31 },
      { x : "HS Academic honor society",   y : 17 },
      { x : "HS yearbook or newspaper",   y : 20 },
      { x : "HS No extracurricular activities",   y : 24 },
      { x : "College Varsity Sports",   y : 11 },
      { x : "Other college activities",   y : 50 }

    ]
  },
    {
    key: "Overall Sample",
    values:
    [      
      { x : "HS Intramural sports", y : 19 },
      { x : "HS Interscholastic sports", y : 38 },
      { x : "HS Academic honor society",   y : 23 },
      { x : "HS yearbook or newspaper",   y : 16 },
      { x : "HS No extracurricular activities",   y : 30 },
      { x : "College Varsity Sports",   y : 15 },
      { x : "Other college activities",   y : 56 }

    ]
  },
    {
    key: "High SES, Low Arts",
    values:
    [      
      { x : "HS Intramural sports", y : 21 },
      { x : "HS Interscholastic sports", y : 55 },
      { x : "HS Academic honor society",   y : 34 },
      { x : "HS yearbook or newspaper",   y : 12 },
      { x : "HS No extracurricular activities",   y : 24 },
      { x : "College Varsity Sports",   y : 23 },
      { x : "Other college activities",   y : 64 }

    ]
  },
    {
    key: "High SES, High Arts",
    values:
    [      
      { x : "HS Intramural sports", y : 22 },
      { x : "HS Interscholastic sports", y : 37 },
      { x : "HS Academic honor society",   y : 47 },
      { x : "HS yearbook or newspaper",   y : 19 },
      { x : "HS No extracurricular activities",   y : 5 },
      { x : "College Varsity Sports",   y : 14 },
      { x : "Other college activities",   y : 81 }

    ]
  }
  ]
 };
            
   
    nv.addGraph({
        generate: function() {
            var width = 1170;
            var height = 600;
            var chart = nv.models.multiBarChart()
                .width(width)
                .height(height)
                .stacked(true)
                ;
            var formatPercent = d3.format(",f");
            chart.dispatch.on('renderEnd', function(){
                //console.log('Render Complete');
            });
            chart.color(["#6c89b8", "#000EB9", "#f28b1c", "#8ab787", "#1bb210"]);
            chart.yAxis.axisLabel("Participation");
            chart.yAxis.tickFormat(formatPercent);
            
            chart.showControls(false).stacked(false);
            
            var axisLabels = document.getElementsByClassName('nv-axislabel');
            
           // axisLabels.text
            //console.log(axisLabels.text);
            chart.wrapLabels(true);
            var svg = d3.select('#test1 svg').datum(test_data);
            //console.log('calling chart');
            svg.transition().duration(0).call(chart);
            return chart;
        },
        callback: function(graph) {
            nv.utils.windowResize(function() {
                var width = 1170;
                var height = 600;
                graph.width(width).height(height);
                d3.select('#test1 svg')
                    .attr('width', width)
                    .attr('height', height)
                    .transition().duration(0)
                    .call(graph);
            });
        }
    });
    
</script>

    </body>

</html>